UserName :<input #userNameTextBox type="text" 
                 (input)="onUserNameEdit(userNameTextBox.value)"
                 [value]="userName" /> <br/>
UserName :<input #passwordTextBox type="password"
                (input)="onPasswordEdit(passwordTextBox.value)"
                [value]="password" /><br/>
Login : <input type="button" value="Login" (click)="onLoginButtonClick()"/> <br/>
Clear : <input type="button" value="Clear" (click)="onClearButtonClick()"><br/>
Message : <output>{{message}}</output> 

